# ====================================
# Absynth-VST Requirements
# ====================================

# Core Dependencies (REQUIRED)
# ====================================
numpy>=1.24.0
soundfile>=0.12.0
dawdreamer>=0.7.3
mido>=1.3.0
MIDIUtil>=1.2.1
pywin32>=306  # Windows API for VST window control (Windows only)

# torch is already installed with ComfyUI - DO NOT install separately!

# Serum 2 Preset Generation (REQUIRED for Serum 2 support)
# ====================================
cbor2==5.6.5
msgpack==1.1.0
zstandard==0.23.0

# LLM Integration (OPTIONAL)
# ====================================
# Uncomment if using Ollama API calls
requests>=2.31.0

# Uncomment if using OpenAI
# openai>=1.0.0

# Uncomment if using Anthropic Claude
# anthropic>=0.18.0

# ====================================
# Installation Instructions
# ====================================
#
# Basic Installation (includes Serum 2 support):
#   pip install -r requirements.txt
#
# With OpenAI Support:
#   pip install -r requirements.txt openai
#
# With Anthropic Support:
#   pip install -r requirements.txt anthropic
#
# Full Installation (All Features):
#   pip install -r requirements.txt openai anthropic
#
# ====================================
# Notes
# ====================================
#
# - torch is usually already installed with ComfyUI
# - dawdreamer requires a C++ compiler on some systems
# - pywin32 is only needed on Windows for VST window control
#   (Linux/macOS users can skip this dependency)
# - cbor2, msgpack, zstandard are required for Serum 2 JSON-based
#   preset generation using serum-preset-packager
# - For macOS: may need to install portaudio first
#   brew install portaudio
# - For Linux: may need to install dependencies
#   sudo apt-get install libsndfile1 portaudio19-dev
#
